
	//  elaborar un programa que me muestre el 
// siginificado de aniversario de cada decaca hasta los 60. (diagrama de flujo)
Funcion ejercicio22()
	
		definir decada como entero;
		Escribir "digite una decada";
		Leer decada;
		Segun decada Hacer
			20:
				Escribir "bodas de porcelana";
			30:
				Escribir "bodas de perlas";
			40:
				Escribir "bodas de rubi";
			50:
				Escribir "bodas de oro";
			60:
				Escribir "bodas de diamante";
			De Otro Modo:
				Escribir "decacada no existente";
		FinSegun
FinFuncion
Algoritmo principal
	ejercicio22()


	
	
FinAlgoritmo
